<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MockPeripheral.discoverServices([CBUUID]?) -&gt; ():MockPeripheral.swift">
         <PersistentStrings>
            <PersistentString
               value = "heartRateService!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MockCentralManager.connectPeripheral(MockPeripheral, options : [String : AnyObject]?) -&gt; ():MockCentralManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
