<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanningViewController" id="BYZ-38-t0r" customClass="ScanningViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-13-bKi">
                                <rect key="frame" x="221" y="103" width="159" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for available monitors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-z9-tJg">
                                <rect key="frame" x="221" y="156" width="159" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="wez-86-5SH">
                                <rect key="frame" x="263" y="256" width="75" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GMi-15-g1W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Nk-Hjb">
                                <rect key="frame" x="213" y="518" width="175" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7kF-fE-eYV"/>
                                    <constraint firstAttribute="width" constant="175" id="Te5-RV-tl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Demo Version" backgroundImage="curved_white_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smk-Rq-X5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.52156862745098043" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXE-Nk-Hjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae6-1h-Spi"/>
                            <constraint firstItem="wez-86-5SH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cr5-u2-YnD"/>
                            <constraint firstItem="poA-13-bKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="Ics-VB-3tu"/>
                            <constraint firstItem="wez-86-5SH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KNC-Mi-Ulq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXE-Nk-Hjb" secondAttribute="bottom" constant="31" id="Upf-Bh-xNl"/>
                            <constraint firstItem="c9c-z9-tJg" firstAttribute="leading" secondItem="poA-13-bKi" secondAttribute="leading" id="aRn-Ua-UWs"/>
                            <constraint firstItem="c9c-z9-tJg" firstAttribute="trailing" secondItem="poA-13-bKi" secondAttribute="trailing" id="c5v-PL-aoL"/>
                            <constraint firstItem="c9c-z9-tJg" firstAttribute="top" secondItem="poA-13-bKi" secondAttribute="bottom" constant="3" id="hSQ-cH-kjm"/>
                            <constraint firstItem="poA-13-bKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxQ-TK-8Vl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralImage" destination="wez-86-5SH" id="GCh-vK-x2p"/>
                        <outlet property="demoButton" destination="dXE-Nk-Hjb" id="I9w-Cj-r9d"/>
                        <outlet property="subtitleLabel" destination="c9c-z9-tJg" id="Z9d-cE-sdk"/>
                        <outlet property="titleLabel" destination="poA-13-bKi" id="Y3a-Du-FgJ"/>
                        <segue destination="QNe-bS-4yC" kind="show" identifier="SegueToHeartRate" id="1PF-6a-cPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="332"/>
        </scene>
        <!--Heart Rate View Controller-->
        <scene sceneID="wAI-0T-ojl">
            <objects>
                <viewController storyboardIdentifier="HeartRateViewController" id="QNe-bS-4yC" customClass="HeartRateViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p8-vA-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="DS9-8q-vIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xee-Eb-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-q2-XCl">
                                <rect key="frame" x="191" y="228" width="218" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-9a-HbF">
                                        <rect key="frame" x="184" y="25" width="34" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-nw-S7c">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="144"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="105"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7E1-9a-HbF" firstAttribute="top" secondItem="bil-nw-S7c" secondAttribute="top" constant="25" id="9iy-Cd-jSh"/>
                                    <constraint firstAttribute="trailing" secondItem="7E1-9a-HbF" secondAttribute="trailing" id="F29-ZA-Gef"/>
                                    <constraint firstItem="7E1-9a-HbF" firstAttribute="leading" secondItem="bil-nw-S7c" secondAttribute="trailing" constant="8" id="SI7-yB-s7g"/>
                                    <constraint firstAttribute="bottom" secondItem="bil-nw-S7c" secondAttribute="bottom" id="cLe-mz-zLv"/>
                                    <constraint firstItem="bil-nw-S7c" firstAttribute="leading" secondItem="hPG-q2-XCl" secondAttribute="leading" id="fCq-KX-VAC"/>
                                    <constraint firstItem="bil-nw-S7c" firstAttribute="top" secondItem="hPG-q2-XCl" secondAttribute="top" id="hC1-Ki-Aos"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rou-DV-zZp">
                                <rect key="frame" x="190" y="484" width="221" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="912-pU-aZq"/>
                                    <constraint firstAttribute="width" constant="221" id="FsP-vi-tbr"/>
                                </constraints>
                                <connections>
                                    <segue destination="PVG-pd-Wsp" kind="embed" id="vqJ-aU-SzF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPG-q2-XCl" firstAttribute="centerX" secondItem="xee-Eb-GbI" secondAttribute="centerX" id="0GD-aG-aqC"/>
                            <constraint firstItem="hPG-q2-XCl" firstAttribute="centerY" secondItem="xee-Eb-GbI" secondAttribute="centerY" id="SA3-mG-R6B"/>
                            <constraint firstItem="rou-DV-zZp" firstAttribute="centerX" secondItem="xee-Eb-GbI" secondAttribute="centerX" id="Yhb-ZQ-c7I"/>
                            <constraint firstItem="DS9-8q-vIl" firstAttribute="top" secondItem="rou-DV-zZp" secondAttribute="bottom" constant="20" id="uXp-FM-pc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="bil-nw-S7c" id="dPK-n5-gQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOp-w5-61G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="332"/>
        </scene>
        <!--Recording Controls View Controller-->
        <scene sceneID="Xiu-TQ-tUf">
            <objects>
                <viewController storyboardIdentifier="RecordingControlsViewController" id="PVG-pd-Wsp" customClass="RecordingControlsViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ey-r3-7Mc">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-CW-j11">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naS-xe-frC">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="96"/>
                                        <state key="normal" image="record_button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="PVG-pd-Wsp" eventType="touchUpInside" id="HnG-z6-Lhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-rc-3BK">
                                        <rect key="frame" x="74" y="0.0" width="73" height="96"/>
                                        <state key="normal" image="stop_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-q5-Q7F">
                                        <rect key="frame" x="147" y="0.0" width="74" height="96"/>
                                        <state key="normal" image="finish_button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h9x-rc-3BK" firstAttribute="width" secondItem="naS-xe-frC" secondAttribute="width" id="Lw9-ag-qVM"/>
                                    <constraint firstItem="FtX-q5-Q7F" firstAttribute="width" secondItem="h9x-rc-3BK" secondAttribute="width" id="xdw-U9-g6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fCD-CW-j11" secondAttribute="trailing" constant="-16" id="Tb7-e3-IQi"/>
                            <constraint firstItem="fCD-CW-j11" firstAttribute="leading" secondItem="5ey-r3-7Mc" secondAttribute="leadingMargin" constant="-16" id="YNL-Bo-WjT"/>
                            <constraint firstItem="fCD-CW-j11" firstAttribute="top" secondItem="5ey-r3-7Mc" secondAttribute="topMargin" id="ZbS-c7-sPm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fCD-CW-j11" secondAttribute="bottom" id="lDl-ge-Sx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="FtX-q5-Q7F" id="tK6-9C-tAK"/>
                        <outlet property="startButton" destination="naS-xe-frC" id="XEQ-Dc-0B0"/>
                        <outlet property="stopButton" destination="h9x-rc-3BK" id="gQc-Uu-lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-Wg-P73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="curved_white_button" width="743" height="134"/>
        <image name="ellipses" width="473" height="87"/>
        <image name="finish_button" width="77" height="77"/>
        <image name="record_button" width="77" height="77"/>
        <image name="stop_button" width="77" height="77"/>
    </resources>
</document>
